# README #

* This is an example of the Tkinter library used in python programming language.

### What is this repository for? ###

* This repository is for learning purposes
* Version 0.0.1

### How do I get set up? ###

* Just install Python 2.7.13 from "python.org" and then run it.

### Who do I talk to? ###

* Contact the administrator of this Repository